a{
    text-decoration: none !important;
    display: inline-block !important;
}
ul{
    list-style: none !important;
}
header{
    transition: 0.3s;
    position: relative;
    top: 0;
    position: fixed;
    width: 100%;
}
.header-1-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}
.contact {
    display: flex;
    gap: 5px;
    align-items: center;
}
.header-2{
    border-bottom: solid 1px rgb(234, 234, 234);
}
header nav ul{
    display: flex;
    align-items: center;
    gap: 10px;
}
header nav ul a{
    font-size: 18px;    
    color: black;
    text-transform: capitalize;
}
.header-cta{

}

/* mobile nav */
.toggle-bt{
    display: none;
    flex-direction: column;
    align-items: center;
    gap: 5px;
}
.toggle-bt div {
    position: relative;
    transition: 1s;
    height: 3px;
    width: 30px;
    background: black;
}
.toggle-bt div:nth-child(1){

}
/* hero  */
section#hero {
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background: url('../img/carousel1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: white;
    /* max-width: 768px; */
}
.hero-cnt .desc{
    max-width: 768px;
    background: ;
}

.toggle-bt.toggled .first{
    transform: rotate(45deg);
    top: 10px;
}
.toggle-bt.toggled .second{
    transform: translateX(100vw);
    opacity: 0;
}
.toggle-bt.toggled .third{
    transform: rotate(-45deg);
    bottom: 6px;
}


header.scrolled{
    position: fixed;
    top: 0;
    width: 100%;
}
/* 
@keyframes rotate {
    to {
        transform: rotate(360deg);
    }
}

img{
    position: fixed;
    animation: rotate 1s linear infinite;
    animation-play-state: paused;
    animation-delay: calc(var(--scroll) * -1s);
} */


.div1.hi{
    color: wheat;
    background: black;
    padding: 5px 10px;
}